const int segmentPins[7] = {2, 3, 4, 5, 6, 7, 8};
const byte digit[10] = {
  B00111111, B00000110, B01011011, B01001111,
  B01100110, B01101101, B01111101, B00000111,
  B01111111, B01101111
};
void setup() {
  for (int i = 0; i < 7; i++) {
    pinMode(segmentPins[i], OUTPUT);
  }
}
void loop() {
  for (int num = 0; num < 10; num++) {
    displayDigit(num);
    delay(1000);
  }
}
void displayDigit(int num) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segmentPins[i], bitRead(digit[num], i));
  }
}
